WEA = {
      "fxDate": "预报日期",
      "sunrise": "日出时间",
      "sunset": "日落时间",
      "moonrise": "月出时间",
      "moonset": "月落时间",
      "moonPhase": "月相",
      "tempMax": "最高温",
      "tempMin": "最低温",
      "textDay": "白天",
      "textNight": "夜晚",
      "windDirDay": "日风向",
      "windScaleDay": "日风级",
      "windSpeedDay": "日风速",
      "windDirNight": "夜风向",
      "windScaleNight": "夜风级",
      "windSpeedNight": "夜风速",
      "humidity": "相对湿度",
      "precip": "降水量",
      "pressure": "大气压强",
      "cloud": "云量",
      "vis": "能见度",
      "uvIndex": "紫外线指数",
      "fxTime": "预报时间",
      "temp": "气温",
      "text": "天气",
      "windDir": "风向",
      "windScale": "风级",
      "windSpeed": "风速",
      "dew": "露点温度",
      "obsTime": "预报时间",
      "feelsLike": "体感温度"
}
WEAunit = {
      "fxDate": " ",
      "sunrise": " ",
      "sunset": " ",
      "moonrise": " ",
      "moonset": " ",
      "moonPhase": " ",
      "tempMax": "℃",
      "tempMin": "℃",
      "textDay": " ",
      "textNight": " ",
      "windDirDay": " ",
      "windScaleDay": "级",
      "windSpeedDay": "km/s",
      "windDirNight": " ",
      "windScaleNight": "级",
      "windSpeedNight": "km/h",
      "humidity": "%",
      "precip": "mm",
      "pressure": "HPa",
      "cloud": "%",
      "vis": "km",
      "uvIndex": " ",
      "fxTime": " ",
      "temp": "℃",
      "text": " ",
      "windDir": " ",
      "windScale": "级",
      "windSpeed": "km/h",
      "dew": "℃",
      "obsTime": " ",
      "feelsLike": "℃"
}
AQI = {
    "indexes":{
        "aqi":"空气指数",
        "level":"指数等级",
        "category":"指数情况",
        "primaryPollutant":{
            "name":"首要污染物"
        },
        "health":{
            "effect":"影响",
            "advice":{
            	   "generalPopulation":"对普通人群的建议",
            	   "sensitivePopulation":"对敏感人群的建议"
            },
        },
    },
    "pollutants":{
        "name":"污染物",
        "concentration":{
            "value":"浓度值"
        },
    },
    "station":"监测站"
}
mod = {
    "1":"实时天气",
    "2":"逐小时天气",
    "3":"每日天气",
    "4":"实时空气质量",
    "5":"逐小时空气质量",
    "6":"每日空气质量",
    "7":"实时预警"
}
icon={
    "9999":"⚠️",
    "2551":"💨",
    "2552":"❄️",
    "2553":"⚡️",
    "2029":"⚡️",
    "2123":"🌪",
    "807":"🌘",
    "806":"🌗",
    "805":"🌖",
    "804":"🌕",
    "803":"🌔",
    "802":"🌓",
    "801":"🌒",
    "800":"🌑",
    "307":"🌨",
    "306":"🌧",
    "305":"🌨",
    "302":"⛈",
    "303":"⛈",
    "100":"☀️",
    "101":"🌥",
    "102":"⛅️",
    "103":"🌤",
    "104":"☁️",
    "150":"🌙",
    "300":"🌦",
    "301":"🌦",
    
}